
--- Database Connectivity Check ---
Connected to: keuangan_keluarga

--- Table Column Types (transactions) ---
Column created_at     : timestamp with time zone
Column family_id      : uuid
Column user_id        : uuid
Column wallet_id      : uuid
Column to_wallet_id   : uuid
Column date           : timestamp with time zone
Column saving_id      : uuid
Column id             : uuid
Column amount         : numeric
Column fee            : numeric
Column type           : text
Column category       : text
Column description    : text

--- Table Existence Check ---
Table families     exists: true
Table wallets      exists: true
Table transactions exists: true
Table users        exists: true

--- Partitioning Check ---
Table 'transactions' is partitioned: true

--- Partitions Check (2026) ---
Partition found: transactions_2026_01
Partition found: transactions_2026_02
Partition found: transactions_2026_03
Partition found: transactions_2026_04
Partition found: transactions_2026_05
Partition found: transactions_2026_06
Partition found: transactions_2026_07
Partition found: transactions_2026_08
Partition found: transactions_2026_09
Partition found: transactions_2026_10
Partition found: transactions_2026_11
Partition found: transactions_2026_12

--- Table Counts ---
Count families    : 2
Count wallets     : 3
Count transactions: 9
Count users       : 5
Count family_members: 3

--- Data Sample Check ---
Family found: The Stark Family (72e7d38b-f461-40fa-bc48-17fcc572068e)
Wallet found: Main Savings (ID: 79d31843-e445-41ff-9cf9-6f2196f13112, balance: 19650000.00, FamilyID: 72e7d38b-f461-40fa-bc48-17fcc572068e)
User found: Super Admin (ID: 76e944be-ae0c-4790-83f2-308576e8b5a0, Role: super_admin)

--- Test Transaction Insertion (Income) ---
Attempting to insert transaction: Type=income, Amount=1000.00, Date=2026-03-14 01:05:51.5689207 +0700 +07 m=+0.075963901
INSERT SUCCESSFUL!
